# utils

./: README.md  build.gradle
src/androidTest/java/com/satween/utils/: AssetUtilTest.java  DateUtilTest.java  HashUtilTest.java  IOUtilTest.java  PackageUtilTest.java
src/main/: AndroidManifest.xml
src/main/java/com/satween/utils/: AppData.java  AssetsUtil.java  Checkers.java  ConnectivityUtil.java  DateUtil.java  HashUtil.java  IOUtil.java  LogUtil.java  NotificationUtil.java  NullUtil.java  PackageUtil.java  SharedSettingsUtil.java  SimpleUI.java  UtilsFactory.java  Version.java
