apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 5
        versionName '1.5'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.guava:guava:17.0'
    //compile 'joda-time:joda-time:2.6'
}
