apply plugin: 'com.android.library'

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.satween.utils'
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:18.0.+"
    compile 'com.google.guava:guava:17.0'
}
